<%@ Master Language="VB" CodeFile="user.master.vb" Inherits="user" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div style="position: absolute; left: 251px; top: 0px; width: 100%; height: 50px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               <table style="width: 100%">
                    <tr>
                        <td style="text-align: center">
                            <asp:Label ID="LblUser" runat="server" Font-Names="Arial" Font-Size="Medium"></asp:Label></td>
                    </tr>
                </table>
                <hr style="border: none; height: 1px; background-color: #ff006e" />
                
            </asp:ContentPlaceHolder>
        </div>
        <div style="position: absolute; left: 0px; top: 0px; width: 250px; height: 800px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <table style="width: 100%">
                    <tr>
                        <td style="text-align: center">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/user1.png" Width="240px" /></td>
                    </tr>
                </table>
                <br />
                <hr style="border: none; height: 1px; background-color: #ff006e" />
                <table style="width: 100%; text-align: center">                    
                    <tr>
                        <td>
                            <asp:Button ID="BtnAddVideo" runat="server" Text="Add Video" CausesValidation="False" Font-Names="Arial" Font-Size="Medium" Height="40px" Width="240px" BackColor="#2C3E50" BorderColor="#2C3E50" BorderStyle="Solid" ForeColor="White" /></td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Button ID="BtnAddPdf" runat="server" Text="Add Pdf" CausesValidation="False" Font-Names="Arial" Font-Size="Medium" Height="40px" Width="240px" BackColor="#2C3E50" BorderColor="#2C3E50" BorderStyle="Solid" ForeColor="White" /></td>
                    </tr>  
                    <tr>
                        <td>
                            <asp:Button ID="BtnChangePassword" runat="server" Text="Change Password" CausesValidation="False" Font-Names="Arial" Font-Size="Medium" Height="40px" Width="240px" BackColor="#2C3E50" BorderColor="#2C3E50" BorderStyle="Solid" ForeColor="White" /></td>
                    </tr>   
                    <tr>
                        <td>
                            <asp:Button ID="BtnEditProfile" runat="server" Text="Edit Profile" CausesValidation="False" Font-Names="Arial" Font-Size="Medium" Height="40px" Width="240px" BackColor="#2C3E50" BorderColor="#2C3E50" BorderStyle="Solid" ForeColor="White" /></td>
                    </tr>                    
                    <tr>
                        <td>
                            <asp:Button ID="BtnLogout" runat="server" Text="Logout" CausesValidation="False" Font-Names="Arial" Font-Size="Medium" Height="40px" Width="240px" BackColor="#2C3E50" BorderColor="#2C3E50" BorderStyle="Solid" ForeColor="White" /></td>
                    </tr>
                </table>
                <hr style="border: none; height: 1px; background-color: #ff006e" />
            </asp:ContentPlaceHolder>
        </div>
        <div style="position: absolute; left: 251px; top: 51px; width: 100%; height: auto">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
